<html>
  <body>
    <!-- Screw you. I'm using a table. -->
    <table>
      <tr>
        <td>
          <script type="text/javascript">
            tweetmeme_url = 'http://www.elliotglaysher.org/rlvm/';
          </script>
          <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
        </td>
        <td>
          <a title="Post to Google Buzz"
             class="google-buzz-button"
             href="http://www.google.com/buzz/post"
             data-button-style="normal-count"
             data-url="http://www.elliotglaysher.org/rlvm/"></a>

          <script type="text/javascript"
                  src="http://www.google.com/buzz/api/button.js">
          </script>
        </td>
      </tr>
    <table>
  </body>
</html>
